{{ if and .Values.templates.configmap (eq .Values.templates.configmap "true") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "obj.fullname" . }}
data:
  default.conf: |+
    server {
        listen       80;
        server_name  _;
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
        location / {
            root   /srv/www;
            index  index.html index.htm;
        }
        location /test.html {
            alias  /usr/share/nginx/html/index.html;
        }
        location /go-halvacard-ru {
            rewrite ^/go-halvacard-ru(.*)$ /$1;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
---
{{ end }}