---
#Объекты, которые будут созданы в кластере для приложения текущего проекта. Обсуждаем и устанавливаем совместно.
#true - объект будет создан, false - не будет создан. Обязательно в двойных кавычках.
templates:
  configmap: "true"
  deployment: "true"
  ingress: "true"
  service: "true"

#Метки объектов кластера kubernetes, связанных с приложением.
#Хотя бы одна из переменных должна быть переопределена в уникальное значение, не пересекающееся со значениями в других проектах.
#Например, можно использовать полное имя проекта: app: sovcombank-java-group-marketplace-2.0
labels:
  app: app
  component: component

#Метаданные для мониторинга. Указываем путь, по которому приложение отдает свои метрики в формате Prometheus.
annotations:
  metrics_path: "/actuator/prometheus"

#Порты приложения, internalPort - порт приложения, прослушивается внутри контейнера,
#externalPort - порт, проброшенный от порта приложения в кластер. По этому порту остальные компоненты кластера взаимодействуют с приложением.
service:
  internalPort: 80
  externalPort: 80

#Переменные окружения, передаваемые в контейнер приложения - снять комментарий, либо добавить свои.
env:
  #SERVER_PORT: "8080"
 
#Путь монтирования внутри контейнера приложения. Обсуждаем и устанавливаем совместно.
volumeMounts:
  path: "/etc/nginx/conf.d/"

#do not define these variables, do not delete thim.
#=============================
image:
  repository: ""
  tag: ""

ingress:
  class: nginx
  location: ""
  host: ""
#=============================